<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Programação Web 2022/2 &bull; PROVA 1</title>
  <style>
        * {
            font-family: Calibri, Arial, sans-serif;
        }
        body {
            background: darkblue;
            background: linear-gradient(0deg, darkblue 0%, cornflowerblue 100%);
            height: 100vh;
            
        }
        main {
            margin: 5%;
            background-color: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
        }
        h1 {
            color: darkblue;
            text-shadow: 2px 2px rgba(0, 100, 0, 0.2);
            text-align: center;

        }
        .input-set, .result {
            margin: 15px auto;
            padding: 10px;
            width: 50%;
            text-align: center;
        }
        .input-set label {
            display: block;
            color: darkblue
        }
        .result {
            background-color: darkblue;
            color: white;
            border-radius: 12px;
        }
        </style>
</head>

<body>
    <main>
        <h1>Cálculo de descontos</h1>

        <div id="root"></div>
    </main>

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">

    /**********************************************************************************
    1. Crie três componentes funcionais a partir do código HTML contido dentro da
       div "root", mais acima. Não se esqueça de adaptar o nome dos atributos HTML para
       atributos JSX, quando for o caso. Em seguida, apague o conteúdo da div "root", 
       deixando-o vazio.
    **********************************************************************************/

    function Componente1({onChange}) {
        return (
            <div className="input-set">
                <label htmlFor="preco-inicial">Preço inicial</label>
                <input id="preco-inicial" type="number" onChange={onChange} />
            </div>
        )
    }

    function Componente2({onChange}) {
        return (
            <div className="input-set">
                <label htmlFor="desconto">% desconto</label>
                <input id="desconto" type="number" onChange={onChange} />
            </div>
        )
    }

    function Componente3({precoFinal}) {
        return (
            <div className="result">
                <div>Preço final: {precoFinal}</div>
            </div>
        )
    }

    function CalculaDesconto() {

    /**********************************************************************************
    2. Declare uma única variável de estado no formato de objeto, contendo tantas
       propriedades quanto necessárias ao funcionamento do programa.
    **********************************************************************************/
        const [state, setState] = React.useState({
            precoInicial: 0,
            percDesconto: 0,
            precoFinal: 0
        })
        // Desestruturando
        const { precoInicial, percDesconto, precoFinal } = state

    /**********************************************************************************
    3. Escreva o código do useEffect().

       Dentro do useEffect(), você deve fazer o cálculo do desconto, considerando o
       preço inicial e o percentual de desconto, e armazenar o resultado em uma das
       propriedades da variável de estado. Por exemplo, para um preço inicial de 100
       e e desconto de 30%, o preço final deve ser 70. Não se esqueça das dependências!
    **********************************************************************************/
        React.useEffect(() => {
            const calculado = precoInicial * (1 - percDesconto / 100)
            // Atualizando a variável de estado
            setState({...state, precoFinal: calculado})
        }, [precoInicial, percDesconto])

    /**********************************************************************************
     4. Faça com que mudanças nos inputs dos dois primeiros componentes atualizem
        as respectivas propriedades da variáveis de estado.       
    **********************************************************************************/    // Função que manipula o evento onChange de Componente1
        function handleComp1Change(event) {
            setState({...state, precoInicial: event.target.value})
        }

        // Função que manipula o evento onChange de Componente2
        function handleComp2Change(event) {
            setState({...state, percDesconto: event.target.value})
        }

    /**********************************************************************************
     5. Comente os principais trechos do seu código.       
    **********************************************************************************/

      return (
        <>
          <Componente1 onChange={handleComp1Change} />
          <Componente2 onChange={handleComp2Change} />
          <Componente3 precoFinal={precoFinal} />
        </>
      )
    }

    ReactDOM.render(<CalculaDesconto />, document.getElementById('root'))

    /**********************************************************************************
     6. Ao terminar sua prova, zipe-a e renomeie o arquivo ZIP com seu NOME COMPLETO. 
        Em seguida, envie o ZIP para ads4@faustocintra.com.br, com o assunto "PROVA 1". 
        O horário limite é 9h20. Não serão aceitos envios após esse horário, ou por 
        outros meios.       
    **********************************************************************************/

  </script>

</body>

</html>